
/*ini cutsom css*/
.nk-menu-text-custom{
	color: #fafafa;
}

.dataTables_wrapper .dataTables_processing {
position: absolute;
top: 15% !important;
	box-shadow: none;
	background: transparent;
 
}

.shadow-cus:hover{
box-shadow: -2px 1px 13px 1px rgba(188,188,188,0.75);
-webkit-box-shadow: -2px 1px 13px 1px rgba(188,188,188,0.75);
-moz-box-shadow: -2px 1px 13px 1px rgba(188,188,188,0.75);

transition: box-shadow 0.4s ease 0s;
}


.nk-menu-item .active-cus{
	border-top-width: 4px;
	border-top-style: solid;
	border-top-color: #820000;
	color: #820000;
}

.loader {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: inline-block;
  border-top: 4px solid #858585;
  border-right: 4px solid transparent;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}
.loader::after {
  content: '';  
  box-sizing: border-box;
  position: absolute;
  left: 0;
  top: 0;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  border-left: 4px solid #FF3D00;
  border-bottom: 4px solid transparent;
  animation: rotation 0.5s linear infinite reverse;
}
@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
} 
  


/*.loader {
	width: 35px;
	height: 35px;
	border-radius: 50%;
	display: inline-block;
	position: relative;
	border: 3px solid;
	border-color: #858585 #858585 transparent transparent;
	box-sizing: border-box;
	animation: rotation 1s linear infinite;
	top: 13px;
	left: 10px;
}
.loader::after,
.loader::before {
	content: '';  
	box-sizing: border-box;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	margin: auto;
	border: 3px solid;
	border-color: transparent transparent #FF3D00 #FF3D00;
	width: 27px;
	height: 27px;
	border-radius: 50%;
	box-sizing: border-box;
	animation: rotationBack 0.5s linear infinite;
	transform-origin: center center;
}
.loader::before {
	width: 18px;
	height:18px;
	border-color: #858585 #858585 transparent transparent;
	animation: rotation 1.5s linear infinite;
}*/

.loader_excel {
	width: 35px;
	height: 35px;
	border-radius: 50%;
	display: inline-block;
	position: relative;
	border: 3px solid;
	border-color: #858585 #858585 transparent transparent;
	box-sizing: border-box;
	animation: rotation 1s linear infinite;
	top: 0px;
	left: 10px;
}
.loader_excel::after,
.loader_excel::before {
	content: '';  
	box-sizing: border-box;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	margin: auto;
	border: 3px solid;
	border-color: transparent transparent #FF3D00 #FF3D00;
	width: 27px;
	height: 27px;
	border-radius: 50%;
	box-sizing: border-box;
	animation: rotationBack 0.5s linear infinite;
	transform-origin: center center;
}
.loader_excel::before {
	width: 18px;
	height:18px;
	border-color: #858585 #858585 transparent transparent;
	animation: rotation 1.5s linear infinite;
}

@keyframes rotation {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
} 
@keyframes rotationBack {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(-360deg);
	}
}

.dataTables_filter{
/*	display: flex;*/
	/*position: relative;
     right: 0px;*/
    
   
}

@media (min-width: 1200px) {

  .wide-lg {
    max-width: 1500px !important;
  }

}

.flatpickr-wrapper{
	position: relative;
	width: 100%;
}

.image-item{
	width: 110%;
	height: 100%;
	min-width: 110%;
	min-height: 60%;
/*	background-color: red;*/
}
.image-content{

	min-width: 90%;
	min-height: 80%;
	border-radius: 5px;
/*	background-color: red;*/
}

.loader_front {
    animation: rotate 1s infinite;
    height: 50px;
    width: 50px;
  }

  .loader_front:before,
  .loader_front:after {
    border-radius: 50%;
    content: "";
    display: block;
    height: 20px;
    width: 20px;
  }
  .loader_front:before {
    animation: ball1 1s infinite;
    background-color: #858585;
    box-shadow: 30px 0 0 #9f1521;
    margin-bottom: 10px;
  }
  .loader_front:after {
    animation: ball2 1s infinite;
    background-color: #9f1521;
    box-shadow: 30px 0 0 #858585;
  }

  @keyframes rotate {
    0% { transform: rotate(0deg) scale(0.8) }
    50% { transform: rotate(360deg) scale(1.2) }
    100% { transform: rotate(720deg) scale(0.8) }
  }

  @keyframes ball1 {
    0% {
      box-shadow: 30px 0 0 #9f1521;
    }
    50% {
      box-shadow: 0 0 0 #9f1521;
      margin-bottom: 0;
      transform: translate(15px, 15px);
    }
    100% {
      box-shadow: 30px 0 0 #9f1521;
      margin-bottom: 10px;
    }
  }

  @keyframes ball2 {
    0% {
      box-shadow: 30px 0 0 #858585;
    }
    50% {
      box-shadow: 0 0 0 #858585;
      margin-top: -20px;
      transform: translate(15px, 15px);
    }
    100% {
      box-shadow: 30px 0 0 #858585;
      margin-top: 0;
    }
  }


